dcGUI/View/DropDownButton.xaml

<UserControl x:Class="DropDownButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dcGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <Button Name="StopButton" Command="{Binding StopButtonClicked}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRunning}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="..\Icons\stop.png"/>
        </Button>
        <ToggleButton Name="PlayButton">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRunning}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="IsChecked" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <Image Source="../Icons/play.png"/>
        </ToggleButton>
        <Popup>
            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PlayButton,Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding IsRunning}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsOpen" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Background="White">
                    <Button
                Name="PopupButton1"
                Command="{Binding StartLocalButtonClicked}"
                ToolTip="Запустить расчет локально"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        Местно
                    </Button>
                    <Button
                Name="PopupButton2"
                Command="{Binding StartClientButtonClicked}"
                ToolTip="Запустить клиент"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        Клиент
                    </Button>
                    <Button
                Name="PopupButton3"
                Command="{Binding StartServerButtonClicked}"
                ToolTip="Запустить сервер"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        Сервер
                    </Button>
                </StackPanel>
            </Border>
                
        </Popup>
    </StackPanel>
</UserControl>
