dcGUI/View/InitDataPage.xaml

<Page x:Class="MskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dcGUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500">
    <Page.DataContext>
        <local:InitDataViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="24" x:Name="ToolBar" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                <Button
                    ToolTip="Сделать единичные работы по заданным исходным данным"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding MakeJobsButtonClicked}">
                    <Image Source="/Icons/check.png"/>
                </Button>
                <!--<Button
                    ToolTip="Преобразовать полученные csv в xlsx"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding ExcelButtonClicked}">
                    <Image Source="/Icons/excel.png"/>
                </Button>-->
            </StackPanel>
        </ToolBar>
        <local:UserDataGrid Grid.Row="1"/>
    </Grid>
</Page>
