dcGUI/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToolBarTray" TargetType="{x:Type ToolBarTray}" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>
    <Style x:Key="ToolBarButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
    </Style>
    <Style x:Key="ToolBarTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MaxLength" Value="1"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>
    <Style x:Key="ToolBarTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}" BasedOn="{x:Null}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}" BasedOn="{x:Null}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
    </Style>
</ResourceDictionary>
